CaclTiempo/CaclTiempo/Agregar.xaml

<Page x:Class="CaclTiempo.Agregar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" 
      xmlns:local="clr-namespace:CaclTiempo"
      mc:Ignorable="d"
      Title="Agregar" Height="600" Width="960">

    <Grid Margin="0,0,0,0">

        <Canvas x:Name="___Canvas_Diferiencia" Margin="37.923,103.452,598.647,239.231">
            <Rectangle x:Name="IngresarPass" HorizontalAlignment="Left" Height="255.601" Stroke="Black" VerticalAlignment="Top" Width="319.952" RadiusY="63.49" RadiusX="63.49">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF02B4F7"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF004762"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Height="27.867" TextWrapping="Wrap" Text="Tiempo inicio" VerticalAlignment="Top" Width="222.935" Foreground="#FF32A3C9" FontFamily="DS-Digital" FontSize="22" Canvas.Left="41.284" Canvas.Top="25.803"/>
            <wpfTool:MaskedTextBox x:Name="txtHoraInicio" HorizontalAlignment="Left" Height="40.252" VerticalAlignment="Top" Width="248.737" Background="{x:Null}" FontFamily="Bahnschrift Light" FontSize="36" Foreground="#FF40C5F1" Canvas.Left="40.124" Canvas.Top="49.412">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF32A3C9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </wpfTool:MaskedTextBox>
            <TextBlock HorizontalAlignment="Left" Height="27.867" TextWrapping="Wrap" Text="Tiempo Final" VerticalAlignment="Top" Width="222.935" Foreground="#FF32A3C9" FontFamily="DS-Digital" FontSize="22" Canvas.Left="43.343" Canvas.Top="95.826"/>
            <wpfTool:MaskedTextBox x:Name="txtHoraFinal" HorizontalAlignment="Left" Height="40.252" VerticalAlignment="Top" Width="248.737" FontFamily="DS-Digital" FontSize="36" Foreground="#FF40C5F1" Canvas.Left="42.183" Canvas.Top="119.435" Background="{x:Null}" TextChanged="TxtHoraFinal_TextChanged">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF32A3C9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </wpfTool:MaskedTextBox>
            <Canvas x:Name="___Canvas_Boton" Height="53.669" Canvas.Left="63.219" Canvas.Top="168.032" Width="202.292">
                <Rectangle x:Name="Boton_Copy" HorizontalAlignment="Left" Height="53.669" Stroke="Black" VerticalAlignment="Top" Width="202.292" RadiusY="63.49" RadiusX="63.49">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF02B4F7"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF004762"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:Name="btnDiferienica" Content="Diferiencia" HorizontalAlignment="Left" Height="34.856" VerticalAlignment="Top" Width="139.417" FontSize="22" Foreground="#FF18BCE9" FontFamily="DS-Digital" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="33.851" Canvas.Top="8.822" Click="btnDiferienica_Click"/>

            </Canvas>

        </Canvas>
        <Canvas x:Name="___Canvas_HorasNetas" Margin="41.482,381.394,597.147,22.044">

            <Rectangle x:Name="IngresarPass1" HorizontalAlignment="Left" Height="193.816" Stroke="Black" VerticalAlignment="Top" Width="319.952" RadiusY="63.49" RadiusX="63.49">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF02B4F7"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF004762"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Height="27.867" TextWrapping="Wrap" Text="Tiempo Neto" VerticalAlignment="Top" Width="222.935" Foreground="#FF32A3C9" FontFamily="DS-Digital" FontSize="22" Canvas.Left="41.284" Canvas.Top="25.803"/>
            <wpfTool:MaskedTextBox x:Name="txtTiempoNeto" HorizontalAlignment="Left" Height="40.252" VerticalAlignment="Top" Width="248.737" Background="{x:Null}" FontFamily="DS-Digital" FontSize="36" Foreground="#FF40C5F1" Canvas.Left="40.124" Canvas.Top="58.68">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF32A3C9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </wpfTool:MaskedTextBox>
            <Canvas x:Name="___Canvas_Boton_Copy" Height="53.669" Canvas.Left="61.16" Canvas.Top="115.514" Width="202.292">
                <Rectangle x:Name="Boton_Copy1" HorizontalAlignment="Left" Height="53.669" Stroke="Black" VerticalAlignment="Top" Width="202.292" RadiusY="63.49" RadiusX="63.49">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF02B4F7"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF004762"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:Name="btnNeto" Content="Ingreasar" HorizontalAlignment="Left" Height="34.856" VerticalAlignment="Top" Width="139.417" FontSize="22" Foreground="#FF18BCE9" FontFamily="DS-Digital" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="33.851" Canvas.Top="8.822" Click="btnNeto_Click"/>

            </Canvas>

        </Canvas>
        <Canvas x:Name="___Canvas_HorasTotales" Margin="520.428,45.689,18.201,357.749">

            <Rectangle x:Name="IngresarPass2" HorizontalAlignment="Left" Height="193.816" Stroke="Black" VerticalAlignment="Top" Width="419.952" RadiusY="63.49" RadiusX="63.49">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF02B4F7"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF004762"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Height="27.867" TextWrapping="Wrap" Text="tiempo Total" VerticalAlignment="Top" Width="222.935" Foreground="#FF32A3C9" FontFamily="DS-Digital" FontSize="22" Canvas.Left="41.284" Canvas.Top="25.803"/>
            <wpfTool:MaskedTextBox x:Name="txtTotalDias" HorizontalAlignment="Left" Height="40.252" VerticalAlignment="Top" Width="135.751" Background="{x:Null}" FontFamily="DS-Digital" FontSize="36" Foreground="#FF40C5F1" Canvas.Left="153.11" Canvas.Top="58.68">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF32A3C9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </wpfTool:MaskedTextBox>
            <wpfTool:MaskedTextBox x:Name="txtTotalHoras" HorizontalAlignment="Left" Height="40.252" VerticalAlignment="Top" Width="248.737" Background="{x:Null}" FontFamily="DS-Digital" FontSize="36" Foreground="#FF40C5F1" Canvas.Left="40.124" Canvas.Top="103.989">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF32A3C9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </wpfTool:MaskedTextBox>
            <TextBlock HorizontalAlignment="Left" Height="27.867" TextWrapping="Wrap" Text="Dias" VerticalAlignment="Top" Width="55.913" Foreground="#FF32A3C9" FontFamily="DS-Digital" FontSize="22" Canvas.Left="87.952" Canvas.Top="65.102"/>
            <Canvas Height="92.18" Canvas.Left="301.186" Canvas.Top="50.191" Width="100.848">
                <Ellipse Height="93.514" Stroke="Black" Width="96.181">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF02B4F7"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF003D53"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="BtnTerminar" Height="70.009" Canvas.Left="17.328" Canvas.Top="13.563" Width="72.73" Background="{x:Null}" Content="-&gt;" FontFamily="DS-Digital" Foreground="#FF40C5F1" BorderBrush="{x:Null}" FontSize="48"/>

            </Canvas>

        </Canvas>
        <Canvas x:Name="Canvas_Tablahoras" Margin="428.489,258.02,19.637,1.253">

            <Rectangle x:Name="IngresarPass3" HorizontalAlignment="Left" Height="332.832" Stroke="Black" VerticalAlignment="Top" Width="511.485" RadiusY="63.49" RadiusX="63.49">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF02B4F7"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF004762"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Height="27.867" TextWrapping="Wrap" Text="Lista de horas" VerticalAlignment="Top" Width="222.935" Foreground="#FF32A3C9" FontFamily="DS-Digital" FontSize="22" Canvas.Left="41.284" Canvas.Top="25.803"/>

        </Canvas>
        <TextBlock HorizontalAlignment="Left" Height="62.667" Margin="44.667,17.333,0,0" TextWrapping="Wrap" Text="CalTime" VerticalAlignment="Top" Width="308.333" FontFamily="DS-Digital" FontSize="48" Foreground="#FF40C5F1"/>

    </Grid>
</Page>
