CaclTiempo/CaclTiempo/MainWindow.xaml

<Window x:Class="CaclTiempo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaclTiempo"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Foreground="{x:Null}" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Window.Resources>
        <Storyboard x:Key="Desplegar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Registro1">
                <SplineDoubleKeyFrame KeyTime="0" Value="-1257.324"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="-1079.851"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Desplegar_Copy1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Registro1">
                <SplineDoubleKeyFrame KeyTime="0" Value="-1257.324"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="-1079.851"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Mostrar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Registro1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1254.437"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1079.903"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Esconder2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Registro1">
                <SplineDoubleKeyFrame KeyTime="0" Value="-1079.903"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="-1254.437"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Registro1">
                <EasingDoubleKeyFrame KeyTime="0" Value="6.241"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="6.126"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Registro1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.966"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1.974"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnIngresar">
            <BeginStoryboard Storyboard="{StaticResource Mostrar}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnEsconder">
            <BeginStoryboard x:Name="Esconder2_BeginStoryboard" Storyboard="{StaticResource Esconder2}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid RenderTransformOrigin="0.518,0.51">
        <Canvas x:Name="Registro1" Margin="383.944,325.585,68.858,13.492" RenderTransformOrigin="0.118,0.489">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1256.923"/>
                    <TranslateTransform X="6.126" Y="-1.974"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Ellipse x:Name="Registro" HorizontalAlignment="Left" Height="442.792" Stroke="Black" VerticalAlignment="Top" Width="442.792" Canvas.Left="50.998" Canvas.Top="8.227" RenderTransformOrigin="0.23,0.351">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.264"/>
                        <TranslateTransform X="1.624" Y="-2.862"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF02B4F7"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Rectangle x:Name="IngresarNombre" HorizontalAlignment="Left" Height="98.05" Stroke="Black" VerticalAlignment="Top" Width="319.952" RadiusY="63.49" RadiusX="63.49" Canvas.Left="117.73" Canvas.Top="65.54">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF02B4F7"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF004762"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="40.252" TextWrapping="Wrap" VerticalAlignment="Top" Width="233.256" Background="{x:Null}" FontFamily="DS-Digital" Foreground="#FF32A3C9" FontSize="36" Canvas.Left="158.038" Canvas.Top="109.046">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF32A3C9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Height="27.867" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" Width="222.935" Foreground="#FF32A3C9" FontFamily="DS-Digital" FontSize="22" Canvas.Left="158.037" Canvas.Top="86.339"/>
            <Rectangle x:Name="IngresarPass" HorizontalAlignment="Left" Height="98.05" Stroke="Black" VerticalAlignment="Top" Width="319.952" RadiusY="63.49" RadiusX="63.49" Canvas.Top="175.884" Canvas.Left="117.684">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF02B4F7"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF004762"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Height="27.867" TextWrapping="Wrap" Text="Pass:" VerticalAlignment="Top" Width="222.935" Foreground="#FF32A3C9" FontFamily="DS-Digital" FontSize="22" Canvas.Left="158.968" Canvas.Top="201.687"/>
            <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Height="40.252" VerticalAlignment="Top" Width="248.737" Background="{x:Null}" Canvas.Left="157.808" Canvas.Top="225.296" FontFamily="DS-Digital" FontSize="36" Foreground="#FF40C5F1">
                <PasswordBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF32A3C9" Offset="1"/>
                    </LinearGradientBrush>
                </PasswordBox.BorderBrush>
            </PasswordBox>
            <Rectangle x:Name="Boton_Copy" HorizontalAlignment="Left" Height="53.669" Stroke="Black" VerticalAlignment="Top" Width="202.292" RadiusY="63.49" RadiusX="63.49" Canvas.Left="174.432" Canvas.Top="300.87">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF02B4F7"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF004762"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="btnLogear" Content="Ingreasar" HorizontalAlignment="Left" Height="34.856" VerticalAlignment="Top" Width="139.417" FontSize="22" Foreground="#FF18BCE9" FontFamily="DS-Digital" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="208.283" Canvas.Top="309.692"/>
            <Ellipse Height="46.847" Canvas.Left="254.186" Stroke="Black" Canvas.Top="361.274" Width="46.848">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF02B4F7"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF003D53"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Button x:Name="btnEsconder" Height="27.436" Canvas.Left="263.514" Canvas.Top="370.837" Width="28.063" Background="{x:Null}" Content="&lt;-" FontFamily="DS-Digital" Foreground="#FF40C5F1" BorderBrush="{x:Null}" FontSize="22"/>

        </Canvas>
        <Canvas x:Name="Principal" Margin="18,314,539,23" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.164"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>

            <Ellipse x:Name="Ingresar" HorizontalAlignment="Left" Height="442.792" Stroke="Black" VerticalAlignment="Top" Width="442.792" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.415"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF02B4F7"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="Imagen" HorizontalAlignment="Center" Height="163.731" Stroke="#FF02AEEF" StrokeThickness="5" VerticalAlignment="Top" Width="163.729" Canvas.Left="145.453" Canvas.Top="37.056"/>
            <Rectangle x:Name="Boton" HorizontalAlignment="Left" Height="109.403" Stroke="Black" VerticalAlignment="Top" Width="256.994" RadiusY="63.49" RadiusX="63.49" Canvas.Left="98.086" Canvas.Top="232.222">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF02B4F7"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF004762"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="btnIngresar" Content="Loggear -&gt;" HorizontalAlignment="Left" Height="71.053" VerticalAlignment="Top" Width="177.117" FontSize="36" Foreground="#FF18BCE9" FontFamily="DS-Digital" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="141.09" Canvas.Top="250.206"/>
            <Ellipse Height="54.832" Stroke="Black" Width="52.213" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="344.167" Canvas.Left="194.487">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF02B4F7"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF003D53" Offset="0.038"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Button Height="35.898" Canvas.Left="202.934" Canvas.Top="354.12" Width="36.103" Background="{x:Null}" Content="x" FontFamily="DS-Digital" FontSize="24" Foreground="#FF40C5F1" BorderBrush="{x:Null}"/>
        </Canvas>

    </Grid>
</Window>
