CaclTiempo/CaclTiempo/Usuarios.xaml

<Page x:Class="CaclTiempo.Usuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaclTiempo"
      mc:Ignorable="d"
      Title="Usuarios" Width="250" Height="640">

    <Grid x:Name="GridExpander" HorizontalAlignment="Left" Width="250" Height="640" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox Margin="0,20,0,0">
            <ListBox.Resources>
                <Style TargetType="{x:Type Expander}">
                    <Setter Property="IsExpanded"
                    Value="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                </Style>
            </ListBox.Resources>
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <Expander Background="{x:Null}"  Width="243" Header="Neno" Foreground="#FF18BCE9" FontFamily="DS-Digital" FontSize="30" Margin="3.5,19,3.5,35">
                <Grid Height="148">
                    <Button Content="Tabla" HorizontalAlignment="Left" Height="58" Margin="5,6,0,0" VerticalAlignment="Top" Width="130" Foreground="#FF18BCE9">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF0D7A7A"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="btnNenoAgregar" Content="Agregar" HorizontalAlignment="Left" Height="76" Margin="5,67,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF18BCE9">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF0D7A7A"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Perfil" HorizontalAlignment="Left" Height="56" Margin="143.67,7,0,0" VerticalAlignment="Top" Width="90" Foreground="#FF18BCE9">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF0D7A7A"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Expander>
            <Expander Background="{x:Null}" Width="243" Header="Kello" Foreground="#FF18BCE9" FontFamily="DS-Digital" FontSize="30"  Margin="3.5,19,3.5,35">
                <Grid Height="148">
                    <Button Content="Tabla" HorizontalAlignment="Left" Height="58" Margin="5,6,0,0" VerticalAlignment="Top" Width="130" Foreground="#FF18BCE9">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF0D7A7A"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="btNkelloAgregar" Content="Agregar" HorizontalAlignment="Left" Height="76" Margin="5,67,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF18BCE9">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF0D7A7A"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Perfil" HorizontalAlignment="Left" Height="56" Margin="143.67,7,0,0" VerticalAlignment="Top" Width="90" Foreground="#FF18BCE9">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF0D7A7A"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Expander>
            <Expander Background="{x:Null}" Width="243" Header="Fer" Foreground="#FF18BCE9" FontFamily="DS-Digital" FontSize="30"  Margin="3.5,19,3.5,35">
                <Grid Height="148">
                    <Button Content="Tabla" HorizontalAlignment="Left" Height="58" Margin="5,6,0,0" VerticalAlignment="Top" Width="130" Foreground="#FF18BCE9">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF0D7A7A"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="btnFerAgregar" Content="Agregar" HorizontalAlignment="Left" Height="76" Margin="5,67,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF18BCE9">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF0D7A7A"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Perfil" HorizontalAlignment="Left" Height="56" Margin="143.67,7,0,0" VerticalAlignment="Top" Width="90" Foreground="#FF18BCE9">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF0D7A7A"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
            </Expander>
        </ListBox>

    </Grid>
</Page>
